# chess-backend

./: ChessBackend - Backup.csproj  ChessBackend.csproj  ChessBackendDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: ChessController.cs  WeatherForecastController.cs
Entities/: User.cs
GraphQL/Queries/: Mutation.cs  UserData.cs
Migrations/: 20230626172631_Initial.Designer.cs  20230626172631_Initial.cs  20230703183955_passwordHash.Designer.cs  20230703183955_passwordHash.cs  ChessBackendDbContextModelSnapshot.cs
Properties/: launchSettings.json
Queries/: UserData.cs
